{{- if .Values.istio.enabled }}
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: {{ include "sms-app.fullname" . }}-model-service
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "sms-app.labels" . | nindent 4 }}
spec:
  host: {{ include "sms-app.modelService.serviceName" . }}
  trafficPolicy:
    loadBalancer:
      consistentHash:
        {{- if .Values.istio.stickySession.useCookie }}
        httpCookie:
          name: {{ .Values.istio.stickySession.cookieName }}
          ttl: {{ .Values.istio.stickySession.cookieTTL }}
        {{- else }}
        httpHeaderName: {{ .Values.istio.stickySession.headerName }}
        {{- end }}
  subsets:
  - name: v1
    labels:
      version: v1
    trafficPolicy:
      loadBalancer:
        consistentHash:
          {{- if .Values.istio.stickySession.useCookie }}
          httpCookie:
            name: {{ .Values.istio.stickySession.cookieName }}
            ttl: {{ .Values.istio.stickySession.cookieTTL }}
          {{- else }}
          httpHeaderName: {{ .Values.istio.stickySession.headerName }}
          {{- end }}
  - name: v2
    labels:
      version: v2
    trafficPolicy:
      loadBalancer:
        consistentHash:
          {{- if .Values.istio.stickySession.useCookie }}
          httpCookie:
            name: {{ .Values.istio.stickySession.cookieName }}
            ttl: {{ .Values.istio.stickySession.cookieTTL }}
          {{- else }}
          httpHeaderName: {{ .Values.istio.stickySession.headerName }}
          {{- end }}
{{- end }}
