apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sms-app.fullname" . }}-secret
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "sms-app.labels" . | nindent 4 }}
type: Opaque
stringData:
  smtp-username: {{ .Values.secrets.smtp.username | quote }}
  smtp-password: {{ .Values.secrets.smtp.password | quote }}
